Array
(
    [0] => Array
        (
            [line] => 33
            [file] => src/ParselQuery.php
            [message] => No docblock for element '$profile'
        )

    [1] => Array
        (
            [line] => 33
            [file] => src/ParselQuery.php
            [message] => No short description for element '$profile'
        )

    [2] => Array
        (
            [line] => 13
            [file] => src/lib/Getter.php
            [message] => No docblock for element 'johnsnook\parsel\lib\Getter'
        )

    [3] => Array
        (
            [line] => 16
            [file] => src/lib/Getter.php
            [message] => No docblock for element 'johnsnook\parsel\lib\Getter'
        )

    [4] => Array
        (
            [line] => 19
            [file] => src/lib/Lexer.php
            [message] => No docblock for element 'johnsnook\parsel\lib\Lexer'
        )

    [5] => Array
        (
            [line] => 24
            [file] => src/lib/Lexer.php
            [message] => No short description for element '$lexer'
        )

    [6] => Array
        (
            [line] => 16
            [file] => src/lib/Parser.php
            [message] => No docblock for element 'johnsnook\parsel\lib\Parser'
        )

    [7] => Array
        (
            [line] => 16
            [file] => src/lib/ParserException.php
            [message] => No docblock for element 'johnsnook\parsel\lib\ParserException'
        )

    [8] => Array
        (
            [line] => 40
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$reserved'
        )

    [9] => Array
        (
            [line] => 40
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$reserved'
        )

    [10] => Array
        (
            [line] => 69
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$reserved_toplevel'
        )

    [11] => Array
        (
            [line] => 69
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$reserved_toplevel'
        )

    [12] => Array
        (
            [line] => 73
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$reserved_newline'
        )

    [13] => Array
        (
            [line] => 73
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$reserved_newline'
        )

    [14] => Array
        (
            [line] => 76
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$functions'
        )

    [15] => Array
        (
            [line] => 76
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$functions'
        )

    [16] => Array
        (
            [line] => 105
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$boundaries'
        )

    [17] => Array
        (
            [line] => 105
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$boundaries'
        )

    [18] => Array
        (
            [line] => 108
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$quote_attributes'
        )

    [19] => Array
        (
            [line] => 108
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$quote_attributes'
        )

    [20] => Array
        (
            [line] => 109
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$backtick_quote_attributes'
        )

    [21] => Array
        (
            [line] => 109
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$backtick_quote_attributes'
        )

    [22] => Array
        (
            [line] => 110
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$reserved_attributes'
        )

    [23] => Array
        (
            [line] => 110
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$reserved_attributes'
        )

    [24] => Array
        (
            [line] => 111
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$boundary_attributes'
        )

    [25] => Array
        (
            [line] => 111
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$boundary_attributes'
        )

    [26] => Array
        (
            [line] => 112
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$number_attributes'
        )

    [27] => Array
        (
            [line] => 112
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$number_attributes'
        )

    [28] => Array
        (
            [line] => 113
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$word_attributes'
        )

    [29] => Array
        (
            [line] => 113
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$word_attributes'
        )

    [30] => Array
        (
            [line] => 114
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$error_attributes'
        )

    [31] => Array
        (
            [line] => 114
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$error_attributes'
        )

    [32] => Array
        (
            [line] => 115
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$comment_attributes'
        )

    [33] => Array
        (
            [line] => 115
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$comment_attributes'
        )

    [34] => Array
        (
            [line] => 116
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$variable_attributes'
        )

    [35] => Array
        (
            [line] => 116
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$variable_attributes'
        )

    [36] => Array
        (
            [line] => 117
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$pre_attributes'
        )

    [37] => Array
        (
            [line] => 117
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$pre_attributes'
        )

    [38] => Array
        (
            [line] => 121
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli'
        )

    [39] => Array
        (
            [line] => 121
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli'
        )

    [40] => Array
        (
            [line] => 123
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_quote'
        )

    [41] => Array
        (
            [line] => 123
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_quote'
        )

    [42] => Array
        (
            [line] => 124
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_backtick_quote'
        )

    [43] => Array
        (
            [line] => 124
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_backtick_quote'
        )

    [44] => Array
        (
            [line] => 125
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_reserved'
        )

    [45] => Array
        (
            [line] => 125
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_reserved'
        )

    [46] => Array
        (
            [line] => 126
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_boundary'
        )

    [47] => Array
        (
            [line] => 126
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_boundary'
        )

    [48] => Array
        (
            [line] => 127
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_number'
        )

    [49] => Array
        (
            [line] => 127
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_number'
        )

    [50] => Array
        (
            [line] => 128
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_word'
        )

    [51] => Array
        (
            [line] => 128
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_word'
        )

    [52] => Array
        (
            [line] => 129
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_error'
        )

    [53] => Array
        (
            [line] => 129
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_error'
        )

    [54] => Array
        (
            [line] => 130
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_comment'
        )

    [55] => Array
        (
            [line] => 130
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_comment'
        )

    [56] => Array
        (
            [line] => 131
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_functions'
        )

    [57] => Array
        (
            [line] => 131
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_functions'
        )

    [58] => Array
        (
            [line] => 132
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cli_variable'
        )

    [59] => Array
        (
            [line] => 132
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cli_variable'
        )

    [60] => Array
        (
            [line] => 134
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$tab'
        )

    [61] => Array
        (
            [line] => 134
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$tab'
        )

    [62] => Array
        (
            [line] => 136
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$use_pre'
        )

    [63] => Array
        (
            [line] => 136
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$use_pre'
        )

    [64] => Array
        (
            [line] => 138
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$init'
        )

    [65] => Array
        (
            [line] => 138
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$init'
        )

    [66] => Array
        (
            [line] => 140
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$regex_boundaries'
        )

    [67] => Array
        (
            [line] => 140
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$regex_boundaries'
        )

    [68] => Array
        (
            [line] => 141
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$regex_reserved'
        )

    [69] => Array
        (
            [line] => 141
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$regex_reserved'
        )

    [70] => Array
        (
            [line] => 142
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$regex_reserved_newline'
        )

    [71] => Array
        (
            [line] => 142
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$regex_reserved_newline'
        )

    [72] => Array
        (
            [line] => 143
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$regex_reserved_toplevel'
        )

    [73] => Array
        (
            [line] => 143
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$regex_reserved_toplevel'
        )

    [74] => Array
        (
            [line] => 144
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$regex_function'
        )

    [75] => Array
        (
            [line] => 144
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$regex_function'
        )

    [76] => Array
        (
            [line] => 147
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$max_cachekey_size'
        )

    [77] => Array
        (
            [line] => 147
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$max_cachekey_size'
        )

    [78] => Array
        (
            [line] => 148
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$token_cache'
        )

    [79] => Array
        (
            [line] => 148
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$token_cache'
        )

    [80] => Array
        (
            [line] => 149
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cache_hits'
        )

    [81] => Array
        (
            [line] => 149
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cache_hits'
        )

    [82] => Array
        (
            [line] => 150
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element '$cache_misses'
        )

    [83] => Array
        (
            [line] => 150
            [file] => src/lib/SqlFormatter.php
            [message] => No short description for element '$cache_misses'
        )

    [84] => Array
        (
            [line] => 323
            [file] => src/lib/SqlFormatter.php
            [message] => No docblock for element 'getQuotedString'
        )

    [85] => Array
        (
            [line] => 16
            [file] => src/lib/Token.php
            [message] => No docblock for element 'johnsnook\parsel\lib\Token'
        )

    [86] => Array
        (
            [line] => 16
            [file] => src/lib/Tokens.php
            [message] => No docblock for element 'johnsnook\parsel\lib\Tokens'
        )

)
